---
name: Arpit Gogia
locality:
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: thomaswoodham
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: arpitgogia
division: engineering
departments:
- Development
specialty: 'Secure: Dynamic Analysis'
expertise:
story:
