name: Oleksandr Pysaryuk
locality: 
country: Remote
role: <a href="">Senior Manager, Globalization Technology</a>
reports_to: djsulliv
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: opysaryuk
departments:
  - Marketing Ops
specialty: ""
expertise:
story:

